{
  "name": "creative",
  "version": "1.0.0",
  "description": "Social api",
  "main": "index.js",
  "engines": {
    "node": ">=8.1.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill",
    "lint": "eslint src/**/*.js",
    "docs": "./node_modules/.bin/apidoc -i src/ -o docs"
  },
  "keywords": [
    "api"
  ],
  "author": "Me <me@me.me>",
  "license": "MIT",
  "apidoc": {
    "title": "creative",
    "url": "localhost:5000"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yanyzx/creative"
  },
  "dependencies": {
    "apidoc": "^0.16.1",
    "await-to": "git+https://gitlab.com/yanyzx/awaitto.git",
    "axios": "^0.16.2",
    "babel-core": "^6.5.1",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "bang": "git+https://gitlab.com/yanyzx/bang.git",
    "glob": "^7.0.0",
    "handlebars": "^4.0.10",
    "koa": "^2.0.0-alpha.6",
    "koa-bodyparser": "^3.0.0",
    "koa-busboy": "^1.1.1",
    "koa-cors": "0.0.16",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.2.1",
    "koa-static-server": "^1.3.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb-connector": "git+https://gitlab.com/yanyzx/mongodb-connector.git",
    "nodemailer": "^4.1.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "babel-register": "^6.5.1",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.8.1",
    "supertest": "^2.0.0"
  }
}
